<?php

return [
    "Title" => "Title",
    "Description" => "Description",
    "Enter Title" =>"Enter Title",
    "Enter Description" =>"Enter Description",
    "Product Image" => "Product Image",
    "Price" => "Price",
    "Available Quantity" => "Available Quantity",
    "Category" => "Category",
    "--- No categories available ---" => "--- No categories available ---",
    "Subcategory" => "Subcategory",
    "--- No subcategories available ---" => "--- No subcategories available ---",
    "Enter Price" => "Enter Price",
    "Enter Available Quantity" => "Enter Available Quantity",
    "--- Select a Category --- " => "--- Select a Category --- ",
    "--- Select a Subcategory ---" => " --- Select a Subcategory ---" ,
    'User Name' =>'User Name',
    'Select an Admin' =>'Select an Admin',
    ' --- No admins available --- ' =>' --- No admins available --- ',
    'Bio' =>'Bio',
    'Enter bio' =>'Enter bio',
    'Addess' => 'Addess',
    'Enter address' =>'Enter address',
    'Select Gender' =>'Select Gender',
    'Gender'=>'Gender',
    'Male'=>'Male',
    'Female'=>'Female',
];
