<?php
return [
    "Home" => "Home",
    "Shop" =>"Shop",
    'title' =>'shop',
    "shop_all" => "Shop All",
    "latest" => "Latest",
    "men" => "Men",
    "women" => "Women",
    "children" => "Children",
    "reference" => "Reference",
    "relevance" => "Relevance",
    "name_a_to_z" => "Name, A to Z",
    "name_z_to_a" => "Name, Z to A",
    "price_low_to_high" => "Price, low to high",
    "price_high_to_low" => "Price, high to low",
    "tank_top" => "Tank Top",
    "finding_perfect_tshirt" => "Finding perfect t-shirt",
    "price_50" => "$50",
    "corater" => "Corater",
    "finding_perfect_products" => "Finding perfect products",
    "polo_shirt" => "Polo Shirt",
    "tshirt_mockup" => "T-Shirt Mockup",
    "categories" => "Categories",
    "men_count" => "Men (2,220)",
    "women_count" => "Women (2,550)",
    "children_count" => "Children (2,124)",
    "filter_by_price" => "Filter by Price",
    "size" => "Size",
    "small_size" => "Small (2,319)",
    "medium_size" => "Medium (1,282)",
    "large_size" => "Large (1,392)",
    "color" => "Color",
    "red_color" => "Red (2,429)",
    "green_color" => "Green (2,298)",
    "blue_color" => "Blue (1,075)",
    "purple_color" => "Purple (1,075)",
    "collections" => "Collections"

];
