<?php
return [
    'navigations' => 'التنقلات',
    'sell_online' => 'البيع عبر الإنترنت',
    'features' => 'الميزات',
    'shopping_cart' => 'عربة التسوق',
    'store_builder' => 'منشئ المتجر',
    'mobile_commerce' => 'التجارة عبر الهواتف',
    'dropshipping' => 'الدروبشيبينغ',
    'website_development' => 'تطوير المواقع',
    'point_of_sale' => 'نقطة البيع',
    'hardware' => 'الأجهزة',
    'software' => 'البرمجيات',
    'promo' => 'العروض',
    'finding_perfect_shoes' => 'البحث عن الحذاء المثالي',
    'promo_date' => 'العرض من 15 إلى 25 يناير 2019',
    'contact_info' => 'معلومات الاتصال',
    'address' => 'شارع نيميس، أسيوط، مصر',
    'phone' => '+2 115 253 1478',
    'email' => 'awadppp389@gmail.com',
    'subscribe' => 'اشترك',
    'send' => 'إرسال',
    'email_placeholder' => 'البريد الإلكتروني',
    'copyright' => 'حقوق النشر',
    'template_made_with' => 'هذا القالب مصنوع بـ',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'by' => 'بواسطة',
    'team_member' => 'اعضاء الفريق',
];
