<?php

return [
    "Title" => "العنوان",
    "Description" => "الوصف",
    "Enter Title" =>"ادخل العنوان",
    "Enter Description" =>"ادخل الوصف",
     "Product Image" => "صوره المنتج ",
     "Price" => "السعر",
     "Available Quantity" => "الكميه المتاحة",
     "Category" => "الفئة",
     "--- No categories available ---" => "--- لا يوجد فئات متاحه ---",
     "Subcategory" => "الفئه الفرعية",
     "--- No subcategories available ---" => "--- لا يوجد فئات فرعيه متاحه ---",
    "Enter Price" => "ادخل السعر",
    "Enter Available Quantity" => "ادخل الكميه المتاحه",
    "--- Select a Category --- " => "--- اختر الفئه --- ",
    "--- Select a Subcategory ---" => " ---  اختر الفئه الفرعيه---",
    'User Name' =>'إسم المستخدم',
'Select an Admin' =>'اختر إداري',
' --- No admins available --- ' =>' --- لا يوجد إداريون متاحون --- ',
'Bio' =>'السيرة الذاتية',
'Enter bio' =>'أدخل السيرة الذاتية',
'Addess' =>'العنوان',
'Enter address' =>'أدخل العنوان',
'Select Gender' =>'اختر الجنس',
'Gender'=>'الجنس',
'Male'=>'ذكر',
'Female'=>'أنثي',
];
